.feed-page {
  margin-top: 60px;
  position: relative;
  z-index: 5;
  .feed-category {
    position: fixed;
    top: 60px;
    background-color: #428bca;
    width: 100%;
    text-align: center;
    padding: 0 0 8px;
    z-index: 90;
    .category {
      color: white;
      background-color: transparent !important;
      border-color: white !important;
      padding: 5px 20px;
      &:hover,
      &:focus,
      &:active {
        background-color: transparent !important;
      }
      &.active {
        color: inherit;
        background-color: white !important;
        box-shadow: none !important;
      }
    }
  }
  .feed-content {
    padding-top: 38px;
    position: relative;
    z-index: 5;
    .search-only {
      margin-top: 20px;
    }
  }
}
.card {
  padding: 20px;
  margin: 20px;
  border-radius: 4px;
  border: 1px solid #ddd;
  background-color: white;
  text-align: center;
  display: block;
  .card-image {
    width: 100%;
    border-radius: 4px;
  }
  .card-title {
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
  }
  .card-info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 0;
    .card-user {
      margin-right: 15px;
    }
    .card-user:before {
      content: '@';
    }
  }
  .card-footer {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
}

.ob-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .offer-img {
    border-radius: 4px;
    max-width: 110px;
    min-width: 80px;
    min-height: 80px;
    max-height: 110px;
    object-fit: cover;
  }
  .offer-versus {
    font-size: 48px;
  }
}
.ob-info {
  display: flex;
  font-size: 16px;
  margin: 10px 0;
  .obi-left {
    margin-right: auto;
    &.user {
      font-weight: bold;
      &:before {
        content: '@';
      }
    }
  }
  .obi-right {
    margin-left: auto;
    &.user {
      font-weight: bold;
      &:before {
        content: '@';
      }
    }
    &.date {
      display: flex;
      align-items: center;
      .obi-icon {
        font-size: 18px;
      }
      .obi-text {
        margin-left: 5px;
      }
    }
  }
}
.offer-buttons .btn-group {
  display: flex;
  .btn {
    flex-grow: 1;
    &.countdown {
      flex-grow: 2;
    }
  }
}
.fo-date {
  font-size: 18px;
  margin-bottom: 10px;
}

.fo-trade {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  .fot-img {
    border-radius: 4px;
    width: 70%;
  }
  .fot-versus {
    font-size: 48px
  }
}
.btn-trade {
  margin-top: 30px;
}

.modal-card {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 4px;
}
